{
  "author": "Roj <ez@roj.im>",
  "license": "AGPL-3.0",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "start": "node dist",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "tsc --noEmit",
    "prettier": "prettier run --write **"
  },
  "dependencies": {
    "@moebius/fluent": "^0.3.0",
    "@moebius/grammy-fluent": "^0.4.1",
    "dotenv": "^16.0.0",
    "envalid": "^7.3.1",
    "escape-html": "^1.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^11.8.3",
    "grammy": "^1.8.0",
    "lyrics-searcher": "^1.0.58",
    "telegram": "^2.6.13",
    "tgcalls-next": "^0.0.0-rc.18",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.7.0"
  },
  "devDependencies": {
    "@grammyjs/types": "^2.7.0",
    "@types/escape-html": "^1.0.2",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/node": "^17.0.25",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
